# Specify the changelog file
changeLogFile=db/src/main/dbschema/dbchangelog.xml
# Database driver class for Amazon Redshift
driver=com.amazon.redshift.jdbc42.Driver  

# Database connection URL for Redshift
url=jdbc:redshift://redshift-cluster-456.clqwmz2scycu.us-east-1.redshift.amazonaws.com:5439/dev

# Enable verbose logging for debugging purposes
verbose=true 

# Drop the database objects before executing changesets (set to true if needed)
dropFirst=false
