changeLogFile=src/main/dbschema/master.xml
driver=com.amazon.redshift.jdbc42.Driver  
url=jdbc:redshift://redshift-cluster-456.clqwmz2scycu.us-east-1.redshift.amazonaws.com:5439/dev
verbose=true 
dropFirst=false
